# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SIGN_IN_REDIRECT_URL=/dashboard
NEXT_PUBLIC_SIGN_IN_URL=/
NEXT_PUBLIC_SIGN_UP_REDIRECT_URL=/dashboard
NEXT_PUBLIC_SIGN_UP_URL=/
NEXT_PUBLIC_LIVE_BLOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_LIVE_BLOCK_SECRET_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=